<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ListView
        android:id="@+id/key_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons"
        android:background="@android:color/background_light" />

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14sp"
        android:layout_marginBottom="14sp">

        <Button
            android:id="@+id/back_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <Button
            android:id="@+id/add_secret_key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/back_to_main_button"
            android:layout_marginStart="40sp"
            android:layout_toEndOf="@id/back_to_main_button"
            android:text="@string/add_key" />

        <Button
            android:id="@+id/qr_scan_button"
            android:drawableLeft="@drawable/ic_qr_scan"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_secret_key_button"
            android:layout_marginStart="40sp"
            android:layout_toEndOf="@id/add_secret_key_button"
            android:drawableTint="@color/white" />
    </RelativeLayout>

</RelativeLayout>